<!DOCTYPE html>
    <html>

        <head>
            <meta charset="UTF-8">
            <title>Home</title>
            <link rel="stylesheet" type="text/css" href="p1-home.css">
        </head>

        <body>
            <div class="page">
                <nav>
                    <h2 class="name"><span>Rob</span>G</h2>
                    <ul>
                        <li><a href="p1-home.html">Home</a></li>
                        <li><a href="p2-comment-form.html">Comment Form</a></li>
                        <li><a href="p3-list-of-websites.html">Fun Links</a></li>
                        <li><a href="page4.html">page4</a></li>
                    </ul>
                    <a href="p1-home.html"><img id="navface" src="pictures/thumbs-up.png" alt="emoji of man smiling and giving thumbs up"></a>
                </nav>

                <div class="middle">

                    <div class="leftbox">
                        <h2><small>Past</small></h2><br>
                        <p>
                            My name is Rob G. I was born in Massachusetts in 1991.
                            Much of my childhood was spent playing in the Fens park in Boston.
                        </p>
                    </div>

                    <div class="middlebox" id="present">
                        <h2><small>Present</small></h2><br>
                        <p>
                            My time is mostly spent working and learning. I'm currently teaching myself
                            to program. I have an amazing dog, Yuka. She is the best dog ever.
                        </p>
                    </div>

                    <div class="rightbox">
                        <h2><small>Future</small></h2><br>
                        <ul>
                            <p>My goals for the future are:</p><br>
                            <li>Learn programming</li>
                            <li>Change career paths</li>
                            <li>Travel more</li>
                        </ul>
                    </div>






                </div>

            </div>

        </body>

    </html>
