<!DOCTYPE html>
    <html>

        <head>
            <meta charset="UTF-8">
            <title>Comment Form</title>
            <link rel="stylesheet" type="text/css" href="p2-comment-form.css">
        </head>

        <body>
            <div class="page">

                <nav>
                    <h2 class="name"><span>Rob</span>G</h2>
                    <ul>
                        <li><a href="p1-home.html">Home</a></li>
                        <li><a href="p2-comment-form.html">Comment Form</a></li>
                        <li><a href="p3-list-of-websites.html">Fun Links</a></li>
                        <li><a href="page4.html">page4</a></li>
                    </ul>
                    <a href="p1-home.html"><img id="navface" src="pictures/thumbs-up.png" alt="emoji of man smiling and giving thumbs up"></a>
                </nav>

                <div class="form">
                <form action="/form-handling-url" method="post">
                <Fieldset>
                <legend>Questionnaire</legend>
                <div id="box">

                    <div class="textinput">

                        <div class="favoriteCity">
                            <label for="favoriteCity">What is your favorite City?</label>
                            <br>
                            <input type="text" id="favorite-city" name="favorite_city" placeholder="Boston...?">
                        </div>

                        <div class="favoriteShow">
                            <label for="favoriteShow">What is your favorite show?</label>
                            <br>
                            <input type="text" id="favorite-show" name="favorite_show" placeholder="Milf Manor on TLC...?">
                        </div>

                    </div>

                    <div class="phone">

                        <label for="phone">What phone do you use?</label><br>
                        <select id="phone" name="phone">
                        <option value="empty">???</option>
                        <option value="iphone">iPhone</option>
                        <option value="android">Android</option>
                        </select>

                    </div>

                    <div class="radio">
                        <p>Do you like this page?</p>
                        <input type="radio" id="yes" name="pagelike" value="yes"><label for="yes">Yes</label>
                        <input type="radio" id="ofCourse" name="pagelike" value="ofCourse"><label for="ofCourse">Of Course</label>
                    </div>
                    <br>
                    <div class="checkboxes">
                        <div class="checkbox1">
                            <input type="checkbox" id="checkbox1" name="checkbox1" value="checkbox1">
                            <label for="checkbox1">This is a pointless checkbox</label>
                        </div>

                        <div class="checkbox2">
                            <input type="checkbox" id="checkbox2" name="checkbox2" value="checkbox2">
                            <label for="checkbox2">More checkboxes = more fun!</label>
                        </div>
                    </div>

                </div>
                <div id="box2">

                    <div class="textarea">
                        <label for="textarea">What is your best recipe?</label>
                        <br>
                        <textarea id="textarea" name="textarea" placeholder=
                        "Heat a non-stick or a cast iron skillet over medium-high heat with 1 tablespoon of cooking oil until the oil starts to shimmer. If using butter, wait until it stops sizzling, but before it starts to turn brown. Add the egg to the skillet. Wait until the white begins to set, and then use a fork to gently break up the white closest to the yolk, being careful not to pop the yolk. By doing this, you're pulling the layer of white that surrounds the yolk out towards the edge. This smooth move is used by diner cooks and chefs to cook the white evenly. It also means the egg won't have that gooey slime that turns so many people off with sunny side eggs. No need to flip; serve the egg when cooked so that whites are uniformly white (no longer clear). Season with salt and pepper to taste."></textarea>
                    </div>

                </div>

                </Fieldset>
                </div>
                <div class="button">
                    <button type="button">Fakeout</button>
                </div>
































            </div>
        </body>
    </html>
