<!DOCTYPE html>
    <html>

        <head>
            <meta charset="UTF-8">
            <title>Fun Links</title>
            <link rel="stylesheet" type="text/css" href="p3-list-of-websites.css">
        </head>

        <body>
            <div class="page">
                <nav>
                    <h2 class="name"><span>Rob</span>G</h2>

                    <ul>
                        <li><a href="p1-home.html">Home</a></li>
                        <li><a href="p2-comment-form.html">Comment Form</a></li>
                        <li><a href="p3-list-of-websites.html">Fun Links</a></li>
                        <li><a href="page4.html">page4</a></li>
                    </ul>

                    <a href="p1-home.html"><img id="navface" src="pictures/thumbs-up.png" alt="emoji of man smiling and giving thumbs up"></a>

                </nav>

                    <h1 class="header">Programming Resource Links</h1>

                <div class="middle">

                    <div class="leftbox">
                        <h2><small>Manuals</small></h2><br>
                        <ul>
                            <li><a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a></li>
                            <li><a href="https://docs.python.org/3/">Python Documentation</a></li>
                            <li><a href="https://zsh.sourceforge.io/Doc/Release/zsh_toc.html">Z Shell Manual</a></li>
                        </ul>
                    </div>

                    <div class="middlebox" id="present">
                    </div>

                    <div class="rightbox">
                        <h2><small>Helpful Tools</small></h2><br>
                        <ul>
                            <li><a href="https://github.com">GitHub</a></li>
                            <li><a href="https://replit.com">Replit</a></li>
                            <li><a href="https://codepen.io">CodePen</a></li>


                        </ul>
                    </div>

            </div>
        </body>

    </html>
