<!DOCTYPE html>
    <html>

        <head>
            <meta charset="UTF-8">
            <title>page4</title>
            <link rel="stylesheet" type="text/css" href="page4.css">
        </head>

        <body>
            <div class="page">

                <nav>
                    <h2 class="name"><span>Rob</span>G</h2>
                    <ul>
                        <li><a href="p1-home.html">Home</a></li>
                        <li><a href="p2-comment-form.html">Comment Form</a></li>
                        <li><a href="p3-list-of-websites.html">Fun Links</a></li>
                        <li><a href="page4.html">page4</a></li>
                    </ul>

                    <a href="p1-home.html"><img id="navface" src="pictures/thumbs-up.png" alt="emoji of man smiling and giving thumbs up"></a>
                </nav>

                <div class="middle">
                    <h1></h1>
                    <div class="leftbox">
                        <h2>Gumball</h2>
                        <a href="https://theamazingworldofgumball.fandom.com/wiki/Gumball_Watterson" target="_blank"><img src="https://static.wikia.nocookie.net/theamazingworldofgumball/images/c/c0/Season_3_Gumball.png" alt="Gumball the cat from the tv show 'world of gumball'"></a>
                        <a href="https://theamazingworldofgumball.fandom.com/wiki/Darwin_Watterson" target="_blank"><img src="https://static.wikia.nocookie.net/theamazingworldofgumball/images/a/ab/Darwinregplisss.png" alt="darwin the fish from the tv show 'world of gumball'"></a>
                    </div>

                    <div class="middlebox">
                        <h2>DBZ</h2>
                        <a href="https://character-level.fandom.com/wiki/Son_Goku_(Dragon_Ball_Super)" target="_blank"><img src="https://static.wikia.nocookie.net/character-level/images/7/7e/Goku_ssj_blue_kaioken_by_naironkr-dc2wntc2.png"></a>
                        <a href="https://villains.fandom.com/wiki/Piccolo_Jr." target="_blank"><img src="https://static.wikia.nocookie.net/villains/images/5/53/Piccolo_Broly.png"></a>
                    </div>

                    <div class="rightbox">
                        <h2>Nu Pogodi</h2>
                        <a href="https://villains.fandom.com/wiki/Wolf_(Nu_Pogodi)" target="_blank"><img src="https://static.wikia.nocookie.net/villains/images/1/19/Wolf_nu_pogodi.png"></a>
                        <a href="https://hero.fandom.com/wiki/Hare_(Nu_Pogodi)" target="_blank"><img src="https://static.wikia.nocookie.net/p__/images/5/51/Hare_nu_pogodi.png/revision/latest?cb=20220701230712&path-prefix=protagonist"></a>
                    </div>




                </div>
            </div>
        </body>
    </html>
