* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.page {
     height: 100vh;
     width: 100%;
     background-color: black;
     background-image: url(pictures/zen-master.png);
     background-repeat: no-repeat;
     background-position: bottom center;
}

nav {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-top: 40px;
     padding-left: 5%;
     padding-right: 5%;
}

nav h2 span{
     position: relative;
     top: -15px;
     color: black;
     font-size: 40px;
     -webkit-text-stroke: 2px white;
    }

nav h2 {
     color: #ffd78b;
     font-size: 80px;
     padding: 0;
     margin: 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
     display: inline-block;
     padding: 0 10px;
}

nav ul li a {
     color: rgb(107,127,150);
     font-weight: bold;

}

nav ul li a:hover {
    color: rgb(249,214,150);
    border: 2px solid rgb(249,214,150);
    border-radius: 15px;

    transition-duration: .75s;
}

#navface {
     width: 150px;
     height: auto;
}

.middle {
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
}

.middle h2 {
    color: rgb(249,214,150);
    font-size: 4vw;
    font-weight: 10000;
    -webkit-text-stroke: 2px rgb(107,127,150);
}


.middle img {
width: 33%;
height: auto;
}

.leftbox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3%;
    height: 50%;
    width: 33%;
    text-align: center;
    border-radius: 1rem;
    background-color: transparent;

}


.middlebox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3%;
    height: 50%;
    width: 33%;
    text-align: center;
    border-radius: 1rem;
    background-color: transparent;
}

.rightbox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 3%;
    height: 50%;
    width: 33%;
    text-align: center;
    border-radius: 1rem;
    background-color: transparent;

}
